<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Training Analysis</title>
</head>
<body>
    <header class="site-header">
        <div class="logo">
            <img src="images/lavianobjjlogo.png" alt="Logo">
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<div class="site-background">
<form action="submitForm.php" method="get" class="daily-form">
<div class="top-information">
    <label for="instructor-name">Instructor's Name:</label>
    <input list="instructors" id="instructor-name" name="instructor">
            <datalist id="instructors">
                <option value="Jaime"></option>
                <option value="Kyle"></option>
                <option value="Chris"></option>
            </datalist>
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" value="2025-01-01">
    <fieldset>
        <legend>Style:</legend>
        <input type="radio" id="gi" name="style" value="Gi">
            <label for="gi">Gi</label>
        <input type="radio" id="no-gi" name="style" value="No-Gi">
            <label for="no-gi">No-Gi</label>
    </fieldset>
    <fieldset>
        <legend>Training Type:</legend>
        <input type="checkbox" id="training1" name="training" value="Drilled">
            <label for="training1">Drilled</label>
        <input type="checkbox" id="training2" name="training" value="Rolled">
            <label for="training2">Rolled</label>
        <input type="checkbox" id="training3" name="training" value="Coached">
            <label for="training3">Coached</label>
        <input type="checkbox" id="training4" name="training" value="Other">
            <label for="training4">Other</label>
        <input type="text" name="other-training" id="other-training" disabled><br>
    </fieldset>
    <label for="daily-obj">Daily Objective:</label>
    <input type="text" id="daily-obj" name="daily-obj" placeholder="Type objective here...">
    <label for="month-foc">Monthly Focus:</label>
    <input type="text" id="month-foc" name="monthly-focus" placeholder="Type focus here...">
    <label for="energy">Energy/Motivation:</label>
    <input type="range" id="energy" name="energy" list="values">
    <label for="sleep">Hours of Sleep:</label>
    <input type="range" id="sleep" name="sleep" list="values">
    <label for="diet">Diet Rating:</label>
    <input type="range" id="diet" name="diet" list="values">
    <label for="physical">Physical Condition:</label>
    <input type="range" id="physical" name="physical" list="values">
    <datalist id="values">
        <option value="0" label="0"></option>
        <option value="25" label="25"></option>
        <option value="50" label="50"></option>
        <option value="75" label="75"></option>
        <option value="100" label="100"></option>
    </datalist>
    <label for="focus">Focus Meter:</label>
    <input type="range" id="focus" name="focus" list="values">
    <label for="technique">Technique Notes:</label>
    <input type="text" id="technique" name="technique">
    <label for="key-learn">Key Learning:</label>
    <input type="text" id="key-learn" name="key-learn">
</div>
</div>
</form>
</body>
</html>
